2026-01-15T07:23:43.135608689Z Downloading flask-3.1.2-py3-none-any.whl (103 kB)
2026-01-15T07:23:43.144514312Z Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2026-01-15T07:23:43.153209842Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-01-15T07:23:43.162148076Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-15T07:23:43.171431947Z Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-01-15T07:23:43.181289721Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-01-15T07:23:43.190103772Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-01-15T07:23:43.198791441Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-01-15T07:23:43.208075213Z Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-01-15T07:23:43.217317683Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-01-15T07:23:43.249322363Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-15T07:23:43.275307929Z Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
2026-01-15T07:23:43.286383917Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2026-01-15T07:23:43.298084139Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2026-01-15T07:23:43.539070487Z Installing collected packages: pytz, circuitbreaker, urllib3, six, python-dotenv, pycparser, packaging, markupsafe, itsdangerous, idna, click, charset_normalizer, certifi, blinker, werkzeug, requests, python-dateutil, jinja2, gunicorn, cffi, flask, cryptography, pyOpenSSL, oci
2026-01-15T07:24:14.503232154Z 
2026-01-15T07:24:14.507000062Z Successfully installed blinker-1.9.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 circuitbreaker-2.1.3 click-8.3.1 cryptography-45.0.7 flask-3.1.2 gunicorn-23.0.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 oci-2.165.0 packaging-25.0 pyOpenSSL-25.1.0 pycparser-2.23 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 six-1.17.0 urllib3-2.6.3 werkzeug-3.1.5
2026-01-15T07:24:15.09405419Z 
2026-01-15T07:24:15.09407944Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2026-01-15T07:24:15.0940843Z [notice] To update, run: pip install --upgrade pip
2026-01-15T07:24:35.119240453Z ==> Uploading build...
2026-01-15T07:24:57.842336321Z ==> Uploaded in 14.8s. Compression took 8.0s
2026-01-15T07:24:57.946263973Z ==> Build successful 🎉
2026-01-15T07:25:02.3709022Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-15T07:25:02.533024353Z ==> Deploying...
2026-01-15T07:26:01.8066186Z ==> Running 'gunicorn web_app:app'
2026-01-15T07:26:18.767903876Z [2026-01-15 07:26:18 +0000] [55] [INFO] Starting gunicorn 23.0.0
2026-01-15T07:26:18.76852321Z [2026-01-15 07:26:18 +0000] [55] [INFO] Listening at: http://0.0.0.0:10000 (55)
2026-01-15T07:26:18.76853303Z [2026-01-15 07:26:18 +0000] [55] [INFO] Using worker: sync
2026-01-15T07:26:18.827081161Z [2026-01-15 07:26:18 +0000] [59] [INFO] Booting worker with pid: 59
2026-01-15T07:26:19.6661804Z Loading configuration...
2026-01-15T07:26:19.666204561Z ✅ Configuration validated successfully
2026-01-15T07:26:19.666211461Z Validating OCI credentials...
2026-01-15T07:26:19.666213921Z ✅ OCI credentials validated successfully
2026-01-15T07:26:19.666216171Z ✅ Configuration and credentials validated
2026-01-15T07:26:19.666218531Z [2026-01-15 07:26:18] 🚀 Background loop started
2026-01-15T07:26:19.666220941Z    • Target: VM.Standard.A1.Flex in ap-singapore-2
2026-01-15T07:26:19.666223331Z    • Retry interval: 60 seconds
2026-01-15T07:26:19.666225531Z ✅ Background worker thread started
2026-01-15T07:26:19.666229891Z 127.0.0.1 - - [15/Jan/2026:07:26:19 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2026-01-15T07:26:23.126034162Z ==> Your service is live 🎉
2026-01-15T07:26:23.320628537Z ==> 
2026-01-15T07:26:23.504412633Z ==> ///////////////////////////////////////////////////////////
2026-01-15T07:26:23.692615439Z ==> 
2026-01-15T07:26:23.883119525Z ==> Available at your primary URL https://oracle-auto-register.onrender.com
2026-01-15T07:26:24.064384601Z ==> 
2026-01-15T07:26:24.273207226Z ==> ///////////////////////////////////////////////////////////
2026-01-15T07:26:27.128434446Z 127.0.0.1 - - [15/Jan/2026:07:26:27 +0000] "GET / HTTP/1.1" 200 7187 "-" "Go-http-client/2.0"
2026-01-15T07:26:46.861840289Z 127.0.0.1 - - [15/Jan/2026:07:26:46 +0000] "GET / HTTP/1.1" 200 7188 "https://dashboard.render.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:26:47.006819623Z 127.0.0.1 - - [15/Jan/2026:07:26:47 +0000] "GET /favicon.ico HTTP/1.1" 404 207 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:27:08.560796845Z 127.0.0.1 - - [15/Jan/2026:07:27:08 +0000] "GET / HTTP/1.1" 200 7188 "https://dashboard.render.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:27:38.696481737Z 127.0.0.1 - - [15/Jan/2026:07:27:38 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:28:08.853837457Z 127.0.0.1 - - [15/Jan/2026:07:28:08 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:28:20.144334154Z 127.0.0.1 - - [15/Jan/2026:07:28:20 +0000] "GET / HTTP/1.1" 200 7190 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:28:28.069660411Z 127.0.0.1 - - [15/Jan/2026:07:28:28 +0000] "GET / HTTP/1.1" 200 7190 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:28:58.282620092Z 127.0.0.1 - - [15/Jan/2026:07:28:58 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:29:03.526386968Z 127.0.0.1 - - [15/Jan/2026:07:29:03 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:29:06.150511723Z 127.0.0.1 - - [15/Jan/2026:07:29:06 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:29:36.332099962Z 127.0.0.1 - - [15/Jan/2026:07:29:36 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:29:51.088850527Z 127.0.0.1 - - [15/Jan/2026:07:29:51 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:29:52.920634528Z 127.0.0.1 - - [15/Jan/2026:07:29:52 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:30:23.126268989Z 127.0.0.1 - - [15/Jan/2026:07:30:23 +0000] "GET / HTTP/1.1" 200 7190 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:30:53.304558293Z 127.0.0.1 - - [15/Jan/2026:07:30:53 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:31:09.773982591Z 127.0.0.1 - - [15/Jan/2026:07:31:09 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:31:27.929237883Z ==> Detected service running on port 10000
2026-01-15T07:31:28.347602949Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-15T07:31:39.946706166Z 127.0.0.1 - - [15/Jan/2026:07:31:39 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:31:56.249433637Z 127.0.0.1 - - [15/Jan/2026:07:31:56 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:32:26.870682309Z 127.0.0.1 - - [15/Jan/2026:07:32:26 +0000] "GET / HTTP/1.1" 200 7190 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:32:33.774346293Z 127.0.0.1 - - [15/Jan/2026:07:32:33 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:33:03.949001856Z 127.0.0.1 - - [15/Jan/2026:07:33:03 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
2026-01-15T07:33:34.186704998Z 127.0.0.1 - - [15/Jan/2026:07:33:34 +0000] "GET / HTTP/1.1" 200 7191 "https://oracle-auto-register.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"